<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="100"
    android:backgroundTint="@color/colorAccent">

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:contentDescription="temporary"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_directions_bike_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:orientation="vertical"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/fitactivity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:gravity="left"
                android:text="test title"
                android:textColor="#000" />

            <TextView
                android:id="@+id/fitactivity_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="right"
                android:text="120 cal"
                android:textColor="#000" />

        </LinearLayout>


        <TextView
            android:id="@+id/fitactivity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="test description"
            android:textColor="#000" />

        <TextView
            android:id="@+id/fitactivity_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="test timestamp"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>